<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>atom-factory</title>
    <base href="/">
    <meta name="description" content="Learning materials about IT work, technology and programming.">
    <meta name="keywords" content="atom factory mini online web game atomix clone technology programming tutorial tips guide career advice blog how-to web apache java javascript linux database mariadb nginx php ruby security selenium testing sqlite typescript vagrant virtualization windows">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">
    <meta name="MSNBot-Media" content="noindex" />
    <meta name="robots" content="max-snippet:160" />
  
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="./dist/esbuild/browser.js"></script>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        background-color: black;
        width: 100%;
        height: 100%;
        font-family: Verdana, sans-serif;
        font-weight: 400;
      }
      main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      header {
        background-color: white;
        height: auto;
        padding: 12px;
      }
      header img {
        height: 60px;
      }
      header h1 {
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 12px;
        font-weight: 400;
        color: #b72424;
      }
      header h1:before {
        content: "›";
        margin-right: 6px;
        font-weight: 600;
        color: #3d7385;
      }
      section#display {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        background: rgb(33,68,120);
        background: linear-gradient(180deg, rgba(33,68,120,1) 0%, rgba(44,90,160,1) 100%);
      }
      section#display svg#scene {
        align-self: center;
        object-fit: fill;
        justify-content: center;
        width: auto;
        height: 100%;
      }
      .hidden {
        display: none;
        visibility: hidden;
      }
      svg #arrow-u, svg #arrow-r, svg #arrow-d, svg #arrow-l {
        z-index: 100;
        cursor: pointer;
      }
      .title-bg {
        background: #0b1728 !important;
      }
      #sound-text, #sound-box, #start-text, #start, #skip, #skip-text, #next, #next-text, #eraser, #tunnel, #ok, #ok-text {
        cursor: pointer;
      }
      .pointer {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <header><img src="assets/images/kodenkel-logo.png"/><h1>atom-factory</h1></header>
      <section id="display">
        <svg id="scene"></svg>
      </section>
    </main>
    <audio id="music"></audio>
  </body>
</html>
